/* Positionnement du bouton pour créer une question page enseignant_acceuil*/
#newQestion{
margin-top:30%;
}

/* En tête de page par défaut*/
header{
background-color:DarkBlue;
-moz-border-radius:10px;
-o-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
}

/* lien d'en tête de la page enseignant_question */
#lien{
color:white;
padding-left:2%;
}

/* En tête de la page de garde*/
#coverHead{
background-image: url("../divers/bann.jpg");
width: 100%;
height: 100%;
background-repeat: no-repeat;
background-size: 100% 100%;
}

/* Titre de la page de garde */
#atpa{
margin-bottom:2%;
font-size:500%;
color:Indigo;
text-shadow:0px 0px 15px white;
}


/* Question page enseignant_question */
#question{
font-size:200%;
}

/* En tête page Etudiant2*/
#titrequestetu{
font-size:200%;
margin-top:-5%;
padding-top:2.5%;
margin-bottom:-5%;
}

/*Style des chiffres du compte à rebourg*/
.digit{
/* Permet d’ajouter une ombre portée sur n’importe quel élément HTML*/
box-shadow:2px 2px 2px rgba(4, 4, 4, 0.35);

/* La valeur linear-gradient de la propriété background-image permet de générer
// des arrière-plans de couleur dégradée, d’une couleur à l’autre ou via plusieurs
// couleurs intermédiaires
// La notation est la suivante : (orientation du dégradé (top/right/bottom/left),
// couleurs (position en %))*/
background-image: linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
background-image: -o-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
background-image: -moz-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
background-image: -webkit-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
background-image: -ms-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
color:white;
}

