<!DOCTYPE html>
<html>
	<head>
		<title>Question en cours</title>
		<meta CHARSET="utf-8" />
		<!-- Librairire bootstrap-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" media="screen" />
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		
		<!--Autres-->
		<script src="js/styleSup.js"></script>	
		<script src="bootstrap/js/jquery.js"></script>
		<script src="js/chart.js"></script>	
		<script src="js/scriptgraph.js"></script>	
		<link href="css/style.css" rel="stylesheet">	
	</head>
	<body onload="cachereponse()">
		<section class="container-fluid">
			
			<header class="page-header">
				<a id="lien" href="enseignant_acceuil.html" title="cliquer ici pour revenir à l'acceuil Enseignant">Accueil Enseignant</a>
			</header>
			
			
				<section id=question" class="container-fluid text-center ">
				<br />
				<h1>Avez vous fait vos devoirs?</h1>
				<br />
				<!--<form class="well span3 offset1 text-center">
					<span id="compt"></span>
				</form>-->
				<section class="row-fluid">
				<form class="well span4 text-center offset4 centered">
					<span id="compt2"></span>
				</form></section>
				<br />
				
				<span>Secondes :</span><br />
				<input id="rangeS" type="range" min="30" max="600" value="30" step="30" 
				oninput="document.getElementById('AfficheRange').textContent=value" />
				<span id="AfficheRange">&nbsp;</span>
				
				<br /><br />
				<section class="btn-group">
					<button class="btn btn-primary btn-large" title="Cliquer ici pour Ajouter des secondes" onclick="ajoutSec()">
						<i class="icon-white icon-time"></i> Ajout secondes</button>
					<button class="btn btn-primary btn-large" title="Cliquer ici pour Afficher/masquer le graphique" onclick="calculer()">
						<i class="icon-white icon-picture"></i> Graphique</button>
					<button class="btn btn-primary btn-large" title="Cliquer ici pour Afficher/masquer la réponse" onclick="reponse()">
						<i class="icon-white icon-ok"></i> Réponse</button>
					<button class="btn btn-primary btn-large" title="Cliquer ici pour arréter le compte à rebourg" onclick="stopTime()">
						<i class="icon-white icon-off"></i> Stop</button>
				</section>
				
				<br /><br />
				<section class="well text-center span5 offset4" id="reponseEns">Réponse
				</section>
				
				<canvas id="graph" width="900" height="500"></canvas>
				
	</body>
</html>
