<!DOCTYPE html>
<html>
	<head>
		<title>Accueil Enseignant</title>
		<meta CHARSET="utf-8" />
		<!-- Librairire bootstrap-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		
		<!--Autres-->
		<script src="js/styleSup.js"></script>
		<link href="css/style.css" rel="stylesheet">		
	</head>
	<body>
		<header>
			<section class="page-header well text-center">
				<span>Bienvenue <span id="nomEnseignant">Monsieur</span></span>
				<a href="acceuil.html" class="btn btn-mini pull-right" title="Cliquer ici pour vous déconnecter">Quitter</a>
				
			</section>
		</header>
		
		<section class="container-fluid">
			<section class="span6 text-center">
				
				<section id="newQestion">
					<a href="newquestion.html" class="btn btn-primary btn-large" title="Cliquer ici pour créer une nouvelle question">Créer une nouvelle question</a>
				</section>
				
				<section id="sectionQuestionEnseignant">
					<h4 id="questionEnseignant">Question</h4><br />
					<section id="zone_rep">
						
					</section>
					
					<input type="button" class="btn btn-large" title="Cliquer ici pour valider votre question" value="Soumettre" onclick="">
				</section>
				
			</section>
				
				<aside class="span4 offset2">
						<br />
						<section class="row-fluid">
							<section class="well">
								<h4>Rechercher une question :</h4>
								<form>
									<input type="text" class="input-medium search-query">
									<button class="btn btn-primary" title="cliquer ici pour lancer votre recherche" type="submit">Recherche</button>
								</form>
							</section>
							
							<section class="well">
								<h4> Questions : </h4>
								<section id="qestionFermee" class="text-center">
									<a href="#" title="cliquer ici pour accéder à la question">Lien vers question</a>
								</section>
							</section>
							
						</section>
				</aside>
			</section>
		</section>
	</body>
</html>
