<!DOCTYPE html>
<html>
	<head>
		<title>Question Etudiant</title>
		<meta CHARSET="utf-8" />
		<!-- Librairire bootstrap-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" media="screen" />
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		
		<!--Autres-->
		<script src="js/styleSup.js"></script>	
		<script src="bootstrap/js/jquery.js"></script>
	</head>
	<body>
		<section class="container-fluid">
			
			<header class="page-header well">
				<a href="acceuil.html" title="cliquer ici pour retourner à la page d'acceuil">Acceuil</a>
				<h1 class="text-center">Question</h1>
			</header>
		
			<section id="noQuestion" class="container-fluid text-center">
				<br /> <br />
				<img src="divers/wait.GIF" alt="îcone patienter" /> 
				<p class="lead">Aucune question n'a été posée</p>
			</section>
			
		</section>
	</body>
</html>
