<!DOCTYPE html>
<html>
	<head>
		<title>Nouvelle Question</title>
		<meta CHARSET="utf-8" />
		<!-- Librairire bootstrap-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" media="screen" />
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		
		<!--Autres-->
		<script src="js/styleSup.js"></script>	
		<script src="bootstrap/js/jquery.js"></script>		
	</head>
	<body onload="cache()">
		<section class="container-fluid">
			<header class="page-header">
				<a href="enseignant_acceuil.html" title="cliquer ici pour revenir à l'acceuil Enseignant">Accueil Enseignant</a>
			</header>
			
			
			<form class="well span8 offset3">
				<fieldset>
					<legend>Création de question</legend>
					
					<ul class="navigation unstyled">
						<li class="toggleSubMenu btn" title="cliquer ici pour choisir le style de question voulu">
							<i class="icon-chevron-down"></i><span> Style de question</span>
							<ul class="subMenu unstyled">
								<li><a href="#" title="Pour créer une question Fermée" onclick="affrRF();">Question Fermée</a></li>
								<li><a href="#" title="Pour créer une question à choix multiple" onclick="affrRO();">Question Ouverte</a></li>
								<li><a href="#" title="Pour créer une question avec zone de saisie" onclick="affrRZS();">Zone de saisie</a></li>
							</ul>
						</li> 
					</ul>
					<span id="stylebtn"></span>
					
					<section class="text-center">
						<br/>
						<label for="ami" class="radio">Intitulé de la question :<br />
						<textarea id="textarea" rows="3" title="Veuillez saisir la question"></textarea>
						</label>
						<label for="web" class="radio" title="Veuillez saisir le temps">Temps imparti :   
						<input class="input-mini" name="origine" id="tempsQuestion" />
						</label>
					</section>
					<br /><br />
					<p class="text-center">Réponse type : </p>
					<br />
					<section id="AffRepFermee" class="text-center"> 
						<label for="web">
						<input type="radio" name="origine" value="web" id="web" />Oui </label>
							
						<label for="hasard">
						<input type="radio" name="origine" value="hasard" id="hasard" />Non </label>
							
					</section>
					
					<section id="AffRepOuverte" class="text-center">
						<label><input type="checkbox" /> 1+1=2</label><br />
						<label><input type="checkbox" /> 1+2=5</label><br />
						<label><input type="checkbox" /> 3*2=6</label><br />
						<label><input type="checkbox" /> La réponse D</label>
					</section>
					
					<section id="AffRepSaisie" class="text-center">
						<textarea id="textarea" rows="3" title="Veuillez saisir la réponse"></textarea>
					</section>
					
					<br />
					<section class="text-center">
						<button class="btn btn-primary btn-large" title="cliquer ici pour créer la question"  onclick="self.location.href='enseignant_question.html'">
							Créer</button>
					</section>
					</fieldset>
				</form>
			
		</section>
	</body>
</html>
