<!DOCTYPE html>
<html>
	<head>
		<title>Nouvelle Question</title>
		<meta CHARSET="utf-8" />
		<!-- Librairire bootstrap-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" media="screen" />
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		
		<!--Autres-->
		<script src="js/styleSup.js"></script>	
		<script src="bootstrap/js/jquery.js"></script>		
	</head>
	<body onload="cache()">
		<section class="container-fluid">
			<header class="page-header">
				<a href="enseignant_acceuil.html" title="cliquer ici pour revenir à l'acceuil Enseignant">Accueil Enseignant</a>
			</header>
			
			
			<form class="well span8 offset3">
				<fieldset>
					<legend>Création de question</legend>
					
					<span id="stylebtn"></span>
					
					<section class="text-center">
						<br/>
						<label for="ami" class="radio">Intitulé de la question :<br />
						<textarea id="textarea" rows="3" title="Veuillez saisir la question"></textarea>
						</label>
						<label for="web" class="radio" title="Veuillez saisir le temps">Temps imparti (en secondes) :   
						<input class="input-mini" name="origine" id="tempsQuestion" type="number"/>
						</label>
					</section>
					<br />
					<p class="text-center">Réponse type : </p>
					
					<section id="sRepV" class="text-left span4">
						<span class="text-success">Réponse correcte :</span><br />
						<textarea id="repVrai" rows="3" title="Veuillez saisir la réponse"></textarea>
						<textarea id="repVrai1" rows="3" title="Veuillez saisir la réponse"></textarea>
						<textarea id="repVrai2" rows="3" title="Veuillez saisir la réponse"></textarea><br />
						<textarea id="repVrai3" rows="3" title="Veuillez saisir la réponse"></textarea><br />
						<input id="btnAjoutRepV" class="btn btn-success btn-medium" title="cliquer ici pour ajouter une réponse" 
						type="button" value="+1" onclick="ajoutRepV();" />
					</section>
					
					<section id="sRepF" class="text-right">
						<span class="text-error">Réponse(s) fausse(s) :</span><br />
						<textarea id="repFausse" rows="3" title="Veuillez saisir la réponse"></textarea>
						<textarea id="repFausse1" rows="3" title="Veuillez saisir la réponse"></textarea>
						<textarea id="repFausse2" rows="3" title="Veuillez saisir la réponse"></textarea><br />
						<textarea id="repFausse3" rows="3" title="Veuillez saisir la réponse"></textarea><br />
						<input id="btnAjoutRepF" class="btn btn-danger btn-medium" title="cliquer ici pour ajouter une réponse" 
						type="button" value="+1" onclick="ajoutRepF();" />
					</section>
					
					<br />
					<section class="text-center">
						<button class="btn btn-primary btn-large" title="cliquer ici pour créer la question"  onclick="self.location.href='enseignant_question.html'">
							Créer</button>
					</section>
					</fieldset>
				</form>
			
		</section>
	</body>
</html>
